<!DOCTYPE html>
<html lang="en">

    <head>
		 				
		<title>Personal Portfolio</title>
		<meta name="viewport" content="width=device-width" >
		<link href = "style.css" rel = "stylesheet" type = "text/css">
				

    </head>
	
	<body>
	
	<nav class = "navigationBar" >
		
			<nav class = "navigationLinks">
			<li> <a href="#top">Home</a></li>
			<li> <a href="#aboutMe">About me</a></li>
			<li> <a href="#contactMe">Contact me</a></li>
			<p> <a href="projects.html">Projects</a></p>     <! projects section: link to the projects page>
			</nav>	 
			
		<div class = "portfolio">
			<p> Portfolio </p>
		</div>
		
	</nav>
	
	
	
	<h1> Hello! </h1>
	<h2> I'm Jahnavi Paladugu </h2>
	<h3> Aspiring Software Developer </h3>
	
	
	
	
	
	
	<div class = "topOfPage">
		<p id = "top"> . </p> 
	</div>
	<div class = "aboutMeLink">
		<p id = "aboutMe"> . </p> 
	</div>

	<!about me section>
	<div class="rect1"></div>
	<div class="rect2"></div>
	<div class="circle"></div>
	<h4 id = "aboutMe"> About me </h4> <!about me title>
	
	<div class = "layout1" >
		<p> ➡ I am currently a junior majoring in Computer Science at George Mason University! <br> <br>
			➡  I have completed many courses such as Data Structures, Systems Programming, Formal methods and models, etc. <br> <br>
			➡  I have also done projects in various programming languages such as Java, C, and Python. Additionally, I am working as a Teaching Assistant for CS and Math courses, where I strengthened my technical knowledge and &nbsp &nbsp gained skills such as communication and leadership. <br> <br>
			➡ I am constantly trying to expand my skills and have obtained Codepath’s Intermediate cybersecurity certification and recently participated in Microsoft’s and NASA's Space Education Program. 
			
		</p>
	
	</div>
	<div class = "resumeButton">
		<form action="Jahnavi Paladugu Resume.pdf">
            <input type="submit" value="My resume">
        </form>
		
	</div>
	
	<!contact me section>
	<h5 id = "contactMe"> Contact me</h5> 
	<div class = "emailLogo">
			<img src="email.jpg">			
	</div>
	
	<div class = "emailLink">
		<a href = "mailto: jahnavi.p14@gmail.com?"> jahnavi.p14@gmail.com </a>	
	
	</div>
	
	<div class = "linkedInLogo">
			<img src="linkedin.jpg">			
	</div>
	
	<form action="https://www.linkedin.com/in/jahnavi-paladugu-b00019245/">
			<div class = "linkedInLink">
				<input type="submit" value="Link to LinkedIn">
			</div>
	</form>
	
	<div class = "gitHubLogo">
			<img src="gitHub.png">			
	</div>
	
	<form action="https://github.com/JahnaviPaladugu">
			<div class = "gitHubLink">
				<input type="submit" value="Link to GitHub">
			</div>
	</form>
	
	

	
	</body>
	

</html>